<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_adaptive_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/outline_bottom"
        >
        <TextView
            android:id="@+id/title_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NotaBene"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_weight="0.80"
            android:textColor="@color/text"
            android:fontFamily="@font/poppins_bold"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_filter_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bg_adaptive_color"
            android:clickable="true"
            app:layout_constraintLeft_toRightOf="@id/title_app"
            android:contentDescription="TODO"
            android:src="@drawable/baseline_filter_list"
            android:tint="@color/text_adaptive_color" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_historical_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bg_adaptive_color"
            android:clickable="true"
            app:layout_constraintLeft_toRightOf="@id/button_filter_node"
            android:contentDescription="TODO"
            android:src="@drawable/baseline_historical"
            android:tint="@color/text_adaptive_color" />
        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_button_text"
            android:textColor="@color/still_white"
            android:backgroundTint="@color/primary"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:context=".view.MainActivity">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/note_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/note_cell_layout"
                tools:itemCount="3"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/primary"
        android:gravity="center"
        android:orientation="horizontal"
        >


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_create_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_button"
            android:clickable="true"
            android:contentDescription="TODO"
            android:padding="15dp"
            android:src="@drawable/ic_create"
            android:tint="@color/still_black" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_edit_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_button"
            android:clickable="true"
            android:contentDescription="TODO"
            android:padding="15dp"
            android:src="@drawable/ic_editing"
            android:tint="@color/still_black" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_delete_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_button"
            android:clickable="true"
            android:contentDescription="TODO"
            android:padding="15dp"
            android:src="@drawable/baseline_delete"
            android:tint="@color/still_black" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>