<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="384dp"
        android:layout_height="629dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="387dp"
            android:layout_height="654dp"
            android:padding="8dp">

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="340dp"
                android:layout_height="49dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:hint="Nouveau Titre"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="340dp" />

            <CalendarView
                android:id="@+id/editDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:minDate="01/01/2024"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTitle"
                app:layout_constraintWidth_max="340dp" />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="339dp"
                android:layout_height="49dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:hint="Nouvelle Description"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editDate"
                app:layout_constraintWidth_max="340dp" />

            <EditText
                android:id="@+id/editCategory"
                android:layout_width="340dp"
                android:layout_height="49dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:hint="Nouvelle Catégorie"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editDescription"
                app:layout_constraintWidth_max="340dp" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="228dp"
                android:layout_marginTop="16dp"
                android:text="Enregister"
                android:textColor="@color/text_adaptive_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="0.94" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
